#APP CONFIG

APP_NAME=Futurisme-API
APP_ENV=dev
APP_PORT=3002
APP_DEBUG=true

#APPLICATION AUTH (LAYER 1 SECURITY)

X_APP_KEY=futurisme-app-key-123
X_APP_SECRET=futurisme-secret-xyz

#DATABASE (POSTGRESQL)

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=passwordmu
DB_NAME=futurisme_db
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

#REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

#JWT CONFIG

JWT_SECRET=rahasia_negara_futurisme_2025
JWT_EXPIRED_HOURS=24